<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>轱辘</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --color: #333;
            --button-bg: #fff;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --border-color: #999;
            --border-hover-color: #666;
        }

        body {
            font-size: var(--font-size);
        }

        .demo {
            max-width: 980px;
            max-height: 600px;
            margin: auto;
            padding: 20px
        }

    </style>

</head>
<body>
<div class="demo">
<button @click="$toast('hahah')">点我</button>


</div>
</div>

<script src="./src/app.js"></script>
</body>
</html>